17:21:28 El total de la suma es 15.0
17:23:34 El total de la suma es 8.0
17:26:14 El total de la suma es 13.0
19:46:55 El total de la resta es 5.0
19:47:03 El 2.0% de 100.0 es 2.0%
19:47:10 El total de la potencia es 35937.0
19:47:22 El total de la division es 0.06666666666666667
19:47:34 El total de la division es 0.03333333333333333
19:47:50 El total de la division es 0.06666666666666667
19:47:58 El total de la division es 5.0
19:48:46 El total de la division es 16.666666666666668
19:48:58 El total de la division es 1.3333333333333335
19:49:10 El total de la division es 0
19:49:24 El total de la suma es 0
19:50:30 El total de la suma es 11.0
19:51:06 El total de la division es 5.0
19:53:01 La raiz total es 3.1622776601683795
19:53:13 El total de la resta es -1.0
19:53:28 El total de la multiplicación es 150.0
